# ======================================
# MODO DE EJECUCIÓN DE FLASK
# Solo una línea debe estar activa
# ======================================

FLASK_ENV=development
# FLASK_ENV=production
# FLASK_ENV=testing

# ======================================
# CONFIGURACIÓN FLASK (común)
# ======================================

FLASK_APP=app.py
SECRET_KEY=mi_clave_secreta_temporal  # Clave para desarrollo. Se reemplaza en producción.

# ======================================
# CONFIGURACIÓN MYSQL - DESARROLLO
# ======================================

DB_HOST=localhost      
DB_PORT=3306           
DB_DATABASE=sistema_dsi   
DB_USERNAME=john       
DB_PASSWORD=Flask0987

# ======================================
# CONFIGURACIÓN MYSQL - PRODUCCIÓN
# ======================================

PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_DATABASE=iestpsui_sistema_dsi
PROD_DB_USERNAME=iestpsui_john
PROD_DB_PASSWORD=xgf-dlp{rzzj

# URL de conexión completa (solo se usa en producción)
DATABASE_URL=mysql+pymysql://iestpsui_john:xgf-dlp{rzzj@localhost:3306/iestpsui_sistema_dsi

# Clave secreta para producción (más fuerte)
# Se usará automáticamente cuando FLASK_ENV=production
PROD_SECRET_KEY=d68d8bac6a240a5908eb3b437d24020ce0357e8f173fcfe2
